<!DOCTYPE html>
<head>
    <title>Test</title>
    <meta charset="utf-8" />
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .article {
            border: solid 1px lightblue;
            border-collapse: collapse;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aliceblue;
            border-radius: 5px;
        }
    </style>    
</head>
<body>
    <h1>Test</h1>
    <div class="article">
        Taylor Swift is an America singer-songwriter.
    </div>
</body>